.login-wrap{
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  background-color: #DEFFFF;
  align-items: center;
  .login-item-box{
    min-width: 280px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-sizing: content-box;
    z-index: 100;
    &:hover{
      box-shadow: 0px 0px 4px #ccc;
      border: none;
    }
    padding: 10px;
    .logo-img{
      width: 100%;
      height: 150px;
      margin-bottom: 20px;
    }
    .login-bottom{
      .login-rigster-btn{
        display: flex;
        flex-direction: row-reverse;
      }
      .login-rigster-meta{
        margin-top: 20px;
      }
    }


  }

}
